<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Va-Zw-reO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Medium</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--ChatVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatVC" customModule="Tryat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5T-db-orx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fR5-Vj-Pbl">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Tas-Vn-eti"/>
                                            <constraint firstAttribute="width" constant="24" id="dAd-D1-fSN"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TryAt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taE-pA-N0m">
                                        <rect key="frame" x="168.5" y="45.5" width="38.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.74117647058823533" green="0.96470588235294119" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fR5-Vj-Pbl" firstAttribute="leading" secondItem="m5T-db-orx" secondAttribute="leading" constant="12" id="aLi-gU-vFv"/>
                                    <constraint firstAttribute="height" constant="77" id="bvd-ZB-fB0"/>
                                    <constraint firstAttribute="bottom" secondItem="fR5-Vj-Pbl" secondAttribute="bottom" constant="12" id="jDF-ta-3xj"/>
                                    <constraint firstItem="taE-pA-N0m" firstAttribute="centerY" secondItem="fR5-Vj-Pbl" secondAttribute="centerY" id="xGw-GC-M1z"/>
                                    <constraint firstItem="taE-pA-N0m" firstAttribute="centerX" secondItem="m5T-db-orx" secondAttribute="centerX" id="y1p-Z2-rP1"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eq7-Q6-rnv">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uaF-b2-xR7"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPF-jT-byg">
                                <rect key="frame" x="340" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0UB-ac-PhF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eq7-Q6-rnv" secondAttribute="trailing" id="2pS-l8-Nkv"/>
                            <constraint firstItem="m5T-db-orx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5mJ-SW-BTP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WPF-jT-byg" secondAttribute="trailing" constant="5" id="L5y-Fp-daN"/>
                            <constraint firstItem="eq7-Q6-rnv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M4E-Wg-LZ5"/>
                            <constraint firstItem="WPF-jT-byg" firstAttribute="centerY" secondItem="eq7-Q6-rnv" secondAttribute="centerY" id="TrF-kv-Jn3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eq7-Q6-rnv" secondAttribute="bottom" id="cYV-JF-OaT"/>
                            <constraint firstItem="m5T-db-orx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gu0-Iv-ie9"/>
                            <constraint firstItem="m5T-db-orx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h5W-8J-moE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="taE-pA-N0m" id="y2M-oC-mZ3"/>
                        <outlet property="menuBtn" destination="fR5-Vj-Pbl" id="h47-yW-TgZ"/>
                        <outlet property="messageTxtBox" destination="eq7-Q6-rnv" id="uC8-TM-vp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5999999999999" y="653.52323838080963"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="i9T-V1-VKi">
            <objects>
                <viewController id="8Va-Zw-reO" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LgG-aW-r4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="KAA-su-yMM"/>
                    </view>
                    <connections>
                        <segue destination="eEv-2M-CgG" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="LJE-Mp-8og"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="C1Y-kO-2IK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QU-U0-iqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="267"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="sBu-o3-8Qn">
            <objects>
                <viewController id="eEv-2M-CgG" customClass="ChannelVC" customModule="Tryat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XRA-JQ-kJ8" customClass="GradientView" customModule="Tryat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TryAt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPR-xf-nWc">
                                <rect key="frame" x="10" y="44" width="61.5" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmj-3A-F7O">
                                <rect key="frame" x="10" y="97" width="115.5" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="By5-QI-ti2">
                                <rect key="frame" x="281" y="102.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChaBtnPress:" destination="eEv-2M-CgG" eventType="touchUpInside" id="Znc-tT-9M4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCd-fM-TUy">
                                <rect key="frame" x="105" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="eEv-2M-CgG" eventType="touchUpInside" id="xYz-6P-0uO"/>
                                    <segue destination="kCg-ju-c4c" kind="show" identifier="toLogin" id="eES-Cf-ouq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tKH-Lt-yhD" customClass="CircleImage" customModule="Tryat" customModuleProvider="target">
                                <rect key="frame" x="10" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="6Ke-4U-5nc"/>
                                    <constraint firstAttribute="width" constant="75" id="HBX-O4-gMf"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dbk-Ih-V2M">
                                <rect key="frame" x="0.0" y="150" width="375" height="402"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="channelCell" id="tA5-fX-JCi" customClass="ChannelCell" customModule="Tryat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tA5-fX-JCi" id="0aw-oN-F2M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#genarel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugC-PO-u1u">
                                                    <rect key="frame" x="15" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ugC-PO-u1u" secondAttribute="bottom" constant="1" id="P0t-TE-PGQ"/>
                                                <constraint firstItem="ugC-PO-u1u" firstAttribute="top" secondItem="0aw-oN-F2M" secondAttribute="topMargin" id="VSE-bA-gOG"/>
                                                <constraint firstItem="ugC-PO-u1u" firstAttribute="leading" secondItem="0aw-oN-F2M" secondAttribute="leadingMargin" id="XV2-K6-Ov2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="channelName" destination="ugC-PO-u1u" id="bnQ-6N-yWW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbk-Ih-V2M" firstAttribute="trailing" secondItem="oxV-Kr-l7g" secondAttribute="trailing" id="3bt-az-W5v"/>
                            <constraint firstItem="SPR-xf-nWc" firstAttribute="top" secondItem="oxV-Kr-l7g" secondAttribute="top" constant="24" id="43L-Fg-E7H"/>
                            <constraint firstItem="tKH-Lt-yhD" firstAttribute="top" secondItem="dbk-Ih-V2M" secondAttribute="bottom" constant="20" id="Gzq-Ex-Hge"/>
                            <constraint firstItem="Gmj-3A-F7O" firstAttribute="leading" secondItem="oxV-Kr-l7g" secondAttribute="leading" constant="10" id="HxC-9B-atp"/>
                            <constraint firstItem="oxV-Kr-l7g" firstAttribute="bottom" secondItem="tKH-Lt-yhD" secondAttribute="bottom" constant="20" id="Ip7-jO-zWZ"/>
                            <constraint firstItem="YCd-fM-TUy" firstAttribute="centerY" secondItem="tKH-Lt-yhD" secondAttribute="centerY" id="QZY-yz-7WX"/>
                            <constraint firstItem="dbk-Ih-V2M" firstAttribute="top" secondItem="Gmj-3A-F7O" secondAttribute="bottom" constant="20" id="Vag-AF-voN"/>
                            <constraint firstItem="YCd-fM-TUy" firstAttribute="leading" secondItem="tKH-Lt-yhD" secondAttribute="trailing" constant="20" id="Xpt-rQ-g6q"/>
                            <constraint firstItem="dbk-Ih-V2M" firstAttribute="leading" secondItem="oxV-Kr-l7g" secondAttribute="leading" id="cgD-j3-J5h"/>
                            <constraint firstItem="By5-QI-ti2" firstAttribute="centerY" secondItem="Gmj-3A-F7O" secondAttribute="centerY" id="dHB-3V-nOo"/>
                            <constraint firstItem="Gmj-3A-F7O" firstAttribute="top" secondItem="SPR-xf-nWc" secondAttribute="bottom" constant="20" id="oFN-TC-RZ7"/>
                            <constraint firstItem="SPR-xf-nWc" firstAttribute="leading" secondItem="oxV-Kr-l7g" secondAttribute="leading" constant="10" id="qrp-ef-UPp"/>
                            <constraint firstItem="tKH-Lt-yhD" firstAttribute="leading" secondItem="oxV-Kr-l7g" secondAttribute="leading" constant="10" id="s52-0K-4Uf"/>
                            <constraint firstItem="oxV-Kr-l7g" firstAttribute="trailing" secondItem="By5-QI-ti2" secondAttribute="trailing" constant="72" id="x9o-RF-CeL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oxV-Kr-l7g"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="YCd-fM-TUy" id="MGt-IO-VJV"/>
                        <outlet property="tableView" destination="dbk-Ih-V2M" id="aHD-GU-N75"/>
                        <outlet property="userimg" destination="tKH-Lt-yhD" id="Dj0-hC-12h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ob-n8-N6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5999999999999" y="-24.7376311844078"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="fgv-0j-54j">
            <objects>
                <viewController id="kCg-ju-c4c" customClass="LoginVC" customModule="Tryat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3r3-Jd-oTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXc-tF-8vW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PL-r1-zYt">
                                        <rect key="frame" x="54" y="356" width="267" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Vmx-Eg-lei"/>
                                            <constraint firstAttribute="width" constant="267" id="a3z-BP-oA8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Don't have account? Sign Up here."/>
                                        <connections>
                                            <action selector="createAccontBtnPressed:" destination="kCg-ju-c4c" eventType="touchUpInside" id="mCk-2a-Eq9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72e-2Z-SB4" customClass="roundbtn" customModule="Tryat" customModuleProvider="target">
                                        <rect key="frame" x="62" y="296" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9lh-9D-Pbo"/>
                                            <constraint firstAttribute="height" constant="50" id="bYx-Mp-pKF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="kCg-ju-c4c" eventType="touchUpInside" id="YyX-W1-S0v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUU-uF-0UR">
                                        <rect key="frame" x="337" y="25" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="0zs-2N-XxF"/>
                                            <constraint firstAttribute="height" constant="28" id="HM7-Ol-gHm"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="closeButton"/>
                                        <connections>
                                            <action selector="closePressed:" destination="kCg-ju-c4c" eventType="touchUpInside" id="w1E-hf-rNh"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Blw-gc-pdh">
                                        <rect key="frame" x="62.5" y="148" width="250" height="108"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfL-Kh-5Ah">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="StJ-cf-sZ1"/>
                                                    <constraint firstAttribute="height" constant="20" id="nji-K0-2qq"/>
                                                </constraints>
                                                <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVk-u1-OJw">
                                                <rect key="frame" x="0.0" y="40" width="250" height="4"/>
                                                <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="dno-SB-RFl"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGz-ch-f1V">
                                                <rect key="frame" x="0.0" y="64" width="250" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="1nz-y2-vxn"/>
                                                    <constraint firstAttribute="width" constant="250" id="QDF-w3-cXG"/>
                                                </constraints>
                                                <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvm-z9-kkf">
                                                <rect key="frame" x="0.0" y="104" width="250" height="4"/>
                                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="pVq-Kg-hKh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Y0j-uF-CQ9">
                                        <rect key="frame" x="130.5" y="60" width="114" height="48"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9ev-IJ-Zae">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="3nT-Bw-mzO"/>
                                                    <constraint firstAttribute="height" constant="48" id="KIq-g0-96O"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TryAt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yt-Lz-d2w">
                                                <rect key="frame" x="60" y="0.0" width="54" height="48"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Wg0-nD-dEu">
                                        <rect key="frame" x="169" y="215" width="37" height="37"/>
                                        <color key="color" red="0.32549019610000002" green="0.41960784309999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Y0j-uF-CQ9" firstAttribute="top" secondItem="eXc-tF-8vW" secondAttribute="top" constant="60" id="0T1-gC-yIv"/>
                                    <constraint firstItem="Wg0-nD-dEu" firstAttribute="centerX" secondItem="eXc-tF-8vW" secondAttribute="centerX" id="1yk-gk-hz4"/>
                                    <constraint firstItem="72e-2Z-SB4" firstAttribute="top" secondItem="Blw-gc-pdh" secondAttribute="bottom" constant="40" id="Ap6-dO-AnM"/>
                                    <constraint firstAttribute="trailing" secondItem="eUU-uF-0UR" secondAttribute="trailing" constant="10" id="HaH-0v-Wu2"/>
                                    <constraint firstItem="72e-2Z-SB4" firstAttribute="centerX" secondItem="eXc-tF-8vW" secondAttribute="centerX" id="QZd-vv-APP"/>
                                    <constraint firstItem="Y0j-uF-CQ9" firstAttribute="centerX" secondItem="eXc-tF-8vW" secondAttribute="centerX" id="XHZ-DD-qOl"/>
                                    <constraint firstItem="6PL-r1-zYt" firstAttribute="centerX" secondItem="eXc-tF-8vW" secondAttribute="centerX" id="afh-9k-U8z"/>
                                    <constraint firstItem="Blw-gc-pdh" firstAttribute="top" secondItem="Y0j-uF-CQ9" secondAttribute="bottom" constant="40" id="dAq-Z0-h9u"/>
                                    <constraint firstItem="eUU-uF-0UR" firstAttribute="top" secondItem="eXc-tF-8vW" secondAttribute="top" constant="25" id="gve-ud-pgm"/>
                                    <constraint firstItem="Blw-gc-pdh" firstAttribute="centerX" secondItem="eXc-tF-8vW" secondAttribute="centerX" id="imd-m3-AEq"/>
                                    <constraint firstItem="72e-2Z-SB4" firstAttribute="centerX" secondItem="eXc-tF-8vW" secondAttribute="centerX" id="sbD-jC-VF4"/>
                                    <constraint firstItem="6PL-r1-zYt" firstAttribute="top" secondItem="72e-2Z-SB4" secondAttribute="bottom" constant="10" id="skr-f2-y2v"/>
                                    <constraint firstItem="Wg0-nD-dEu" firstAttribute="centerY" secondItem="eXc-tF-8vW" secondAttribute="centerY" constant="-100" id="yy3-I9-npI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eXc-tF-8vW" firstAttribute="bottom" secondItem="8d4-97-iIy" secondAttribute="bottom" id="EB1-lu-Qi3"/>
                            <constraint firstItem="eXc-tF-8vW" firstAttribute="leading" secondItem="8d4-97-iIy" secondAttribute="leading" id="QBn-OE-uOL"/>
                            <constraint firstItem="eXc-tF-8vW" firstAttribute="top" secondItem="3r3-Jd-oTU" secondAttribute="top" id="gKr-qG-NuL"/>
                            <constraint firstItem="eXc-tF-8vW" firstAttribute="trailing" secondItem="8d4-97-iIy" secondAttribute="trailing" id="nnM-1l-ZOc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8d4-97-iIy"/>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="Wg0-nD-dEu" id="K7M-nm-TdA"/>
                        <outlet property="userName" destination="bfL-Kh-5Ah" id="hxj-JI-f8d"/>
                        <outlet property="userPass" destination="VGz-ch-f1V" id="sfI-Q4-liN"/>
                        <segue destination="djW-vC-dup" kind="show" identifier="toCreateAccount" id="luJ-ZI-BGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2a-48-Jsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="-25.637181409295355"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="hKw-g8-9In">
            <objects>
                <viewController id="djW-vC-dup" customClass="CreateAccountVC" customModule="Tryat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zeT-1g-fjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MT-m2-yJZ">
                                <rect key="frame" x="337" y="45" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="WGY-tG-aRj"/>
                                    <constraint firstAttribute="width" constant="28" id="tMe-UA-Gy2"/>
                                </constraints>
                                <state key="normal" title="Button" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="djW-vC-dup" eventType="touchUpInside" id="7Zh-OM-oIu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NmB-ci-doA">
                                <rect key="frame" x="62.5" y="154" width="250" height="172"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEC-Kv-lya">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ZkV-dT-VXk"/>
                                            <constraint firstAttribute="height" constant="20" id="d83-sy-WKI"/>
                                        </constraints>
                                        <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9L-iQ-aR9">
                                        <rect key="frame" x="0.0" y="40" width="250" height="4"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="vz1-rX-o21"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rh-io-oim">
                                        <rect key="frame" x="0.0" y="64" width="250" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Fqh-6y-b0R"/>
                                            <constraint firstAttribute="width" constant="250" id="pUu-W5-Kpe"/>
                                        </constraints>
                                        <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7m-eW-9rX">
                                        <rect key="frame" x="0.0" y="104" width="250" height="4"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="TcB-TS-Vrs"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEa-tv-QIh">
                                        <rect key="frame" x="0.0" y="128" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1dt-iO-JV4"/>
                                            <constraint firstAttribute="height" constant="20" id="a3b-am-gS8"/>
                                        </constraints>
                                        <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKR-PP-usC">
                                        <rect key="frame" x="0.0" y="168" width="250" height="4"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="AQ8-yc-RJI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CEa-tv-QIh" firstAttribute="trailing" secondItem="yKR-PP-usC" secondAttribute="trailing" id="YjL-9J-2BE"/>
                                    <constraint firstItem="gEC-Kv-lya" firstAttribute="trailing" secondItem="z9L-iQ-aR9" secondAttribute="trailing" id="dPM-OX-kG1"/>
                                    <constraint firstItem="8rh-io-oim" firstAttribute="trailing" secondItem="u7m-eW-9rX" secondAttribute="trailing" id="oBr-H1-cTi"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLZ-Ai-8Ea">
                                <rect key="frame" x="95.5" y="74" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="L9E-gZ-apj"/>
                                    <constraint firstAttribute="height" constant="30" id="WD5-IG-hbl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                <color key="highlightedColor" red="0.29921657904742782" green="0.37382484301747626" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sta-ps-5Xj" customClass="roundbtn" customModule="Tryat" customModuleProvider="target">
                                <rect key="frame" x="63" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0hV-6G-Fhc"/>
                                    <constraint firstAttribute="height" constant="50" id="rVr-UL-4Kd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="CreateAccountPressed:" destination="djW-vC-dup" eventType="touchUpInside" id="jt2-JA-STZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Lt1-YL-hae" customClass="CircleImage" customModule="Tryat" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="366" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="00Z-01-1ZM"/>
                                    <constraint firstAttribute="width" constant="100" id="48b-O7-uSJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xe-IN-3wc">
                                <rect key="frame" x="137.5" y="366" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="NzU-Bl-vdr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChAvatarPressed:" destination="djW-vC-dup" eventType="touchUpInside" id="JPw-bf-zzB"/>
                                    <action selector="createAccontBtnPressed:" destination="kCg-ju-c4c" eventType="touchUpInside" id="4MT-Es-6lW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMS-ye-lO5">
                                <rect key="frame" x="54" y="501" width="267" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="AxT-Ai-nig"/>
                                    <constraint firstAttribute="height" constant="32" id="M5M-Ea-b6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Generate Background Color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bgCoChPressed:" destination="djW-vC-dup" eventType="touchUpInside" id="LHO-7I-JKJ"/>
                                    <action selector="createAccontBtnPressed:" destination="kCg-ju-c4c" eventType="touchUpInside" id="7Cq-s9-cFO"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ytf-zz-izf">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.32549019607843138" green="0.41960784313725491" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NmB-ci-doA" firstAttribute="top" secondItem="JLZ-Ai-8Ea" secondAttribute="bottom" constant="50" id="0VW-qG-xDO"/>
                            <constraint firstItem="4xe-IN-3wc" firstAttribute="top" secondItem="Lt1-YL-hae" secondAttribute="top" id="835-JZ-8PY"/>
                            <constraint firstItem="8MT-m2-yJZ" firstAttribute="top" secondItem="8wz-r2-aXA" secondAttribute="top" constant="25" id="Er3-8q-GbH"/>
                            <constraint firstItem="bMS-ye-lO5" firstAttribute="centerX" secondItem="zeT-1g-fjN" secondAttribute="centerX" id="HME-H8-1Ty"/>
                            <constraint firstItem="4xe-IN-3wc" firstAttribute="centerX" secondItem="zeT-1g-fjN" secondAttribute="centerX" id="NNB-S0-PjZ"/>
                            <constraint firstItem="8wz-r2-aXA" firstAttribute="bottom" secondItem="Sta-ps-5Xj" secondAttribute="bottom" constant="20" id="RdN-JN-5g6"/>
                            <constraint firstItem="8wz-r2-aXA" firstAttribute="trailing" secondItem="8MT-m2-yJZ" secondAttribute="trailing" constant="10" id="Ywp-BS-Fgf"/>
                            <constraint firstItem="JLZ-Ai-8Ea" firstAttribute="centerX" secondItem="zeT-1g-fjN" secondAttribute="centerX" id="cLP-G6-QGy"/>
                            <constraint firstItem="Sta-ps-5Xj" firstAttribute="centerX" secondItem="zeT-1g-fjN" secondAttribute="centerX" id="cUV-w4-rpI"/>
                            <constraint firstItem="Lt1-YL-hae" firstAttribute="top" secondItem="NmB-ci-doA" secondAttribute="bottom" constant="40" id="iT9-hm-pg0"/>
                            <constraint firstItem="NmB-ci-doA" firstAttribute="centerX" secondItem="zeT-1g-fjN" secondAttribute="centerX" id="muY-7s-Ulx"/>
                            <constraint firstItem="JLZ-Ai-8Ea" firstAttribute="top" secondItem="8wz-r2-aXA" secondAttribute="top" constant="54" id="oqn-XW-wGD"/>
                            <constraint firstItem="Lt1-YL-hae" firstAttribute="centerX" secondItem="zeT-1g-fjN" secondAttribute="centerX" id="sWS-3e-eO9"/>
                            <constraint firstItem="4xe-IN-3wc" firstAttribute="width" secondItem="Lt1-YL-hae" secondAttribute="width" id="suP-Rx-I9C"/>
                            <constraint firstItem="Ytf-zz-izf" firstAttribute="centerX" secondItem="zeT-1g-fjN" secondAttribute="centerX" id="vtw-dd-9Qo"/>
                            <constraint firstItem="Ytf-zz-izf" firstAttribute="centerY" secondItem="zeT-1g-fjN" secondAttribute="centerY" constant="-100" id="xOa-Fn-e1t"/>
                            <constraint firstItem="bMS-ye-lO5" firstAttribute="top" secondItem="4xe-IN-3wc" secondAttribute="bottom" constant="5" id="yaZ-R3-kgh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8wz-r2-aXA"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="8rh-io-oim" id="4bI-OY-ERu"/>
                        <outlet property="loading" destination="Ytf-zz-izf" id="INa-bo-lVg"/>
                        <outlet property="paswordTxt" destination="CEa-tv-QIh" id="jAh-ad-g2B"/>
                        <outlet property="profileImage" destination="Lt1-YL-hae" id="nOU-yH-9sC"/>
                        <outlet property="usernameTxt" destination="gEC-Kv-lya" id="hnU-IT-BvT"/>
                        <segue destination="yAU-4F-J6d" kind="unwind" identifier="unwindtoChannel" unwindAction="prepareForUnwindWithSegue:" id="1dX-gd-xau"/>
                        <segue destination="lxa-ui-B9Z" kind="show" identifier="toAvatarPicker" id="q4u-ul-zOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRP-FL-ZPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yAU-4F-J6d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2933.5999999999999" y="-25.637181409295355"/>
        </scene>
        <!--AvatarpickerVC-->
        <scene sceneID="djB-rc-QIU">
            <objects>
                <viewController id="lxa-ui-B9Z" customClass="avatarpickerVC" customModule="Tryat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVL-GQ-m39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFk-Jy-TZq">
                                <rect key="frame" x="10" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="22o-m9-c27"/>
                                    <constraint firstAttribute="height" constant="28" id="9Bp-O3-DBD"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressedBtn:" destination="lxa-ui-B9Z" eventType="touchUpInside" id="cOD-2J-1qd"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Ab-1A-cl7">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="JWe-g7-Nik"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentCChanged:" destination="lxa-ui-B9Z" eventType="valueChanged" id="0vh-3K-784"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U2I-9P-Ni0">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zm2-HG-4TB">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="1g8-Q0-gzm" customClass="AvatarCell" customModule="Tryat" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8SX-gf-h69">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8SX-gf-h69" secondAttribute="trailing" constant="10" id="B2E-b0-nqY"/>
                                            <constraint firstAttribute="bottom" secondItem="8SX-gf-h69" secondAttribute="bottom" constant="10" id="M07-Z8-fkB"/>
                                            <constraint firstItem="8SX-gf-h69" firstAttribute="top" secondItem="1g8-Q0-gzm" secondAttribute="top" constant="10" id="RcR-nd-b8m"/>
                                            <constraint firstItem="8SX-gf-h69" firstAttribute="leading" secondItem="1g8-Q0-gzm" secondAttribute="leading" constant="10" id="dPO-Bo-19z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avaterImg" destination="8SX-gf-h69" id="FHI-YM-cpx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ab-1A-cl7" firstAttribute="top" secondItem="dAd-YY-oXY" secondAttribute="top" constant="8" id="2sj-Df-o05"/>
                            <constraint firstItem="U2I-9P-Ni0" firstAttribute="leading" secondItem="dAd-YY-oXY" secondAttribute="leading" id="93J-Tn-5DY"/>
                            <constraint firstItem="5Ab-1A-cl7" firstAttribute="centerX" secondItem="vVL-GQ-m39" secondAttribute="centerX" id="E3L-Ch-RM4"/>
                            <constraint firstItem="U2I-9P-Ni0" firstAttribute="bottom" secondItem="dAd-YY-oXY" secondAttribute="bottom" id="ERK-I8-d1g"/>
                            <constraint firstItem="nFk-Jy-TZq" firstAttribute="leading" secondItem="dAd-YY-oXY" secondAttribute="leading" constant="10" id="Gd3-Ww-M79"/>
                            <constraint firstItem="U2I-9P-Ni0" firstAttribute="top" secondItem="nFk-Jy-TZq" secondAttribute="bottom" constant="20" id="QJB-51-Jub"/>
                            <constraint firstItem="nFk-Jy-TZq" firstAttribute="top" secondItem="dAd-YY-oXY" secondAttribute="top" constant="8" id="nLu-4f-Kzy"/>
                            <constraint firstItem="U2I-9P-Ni0" firstAttribute="trailing" secondItem="dAd-YY-oXY" secondAttribute="trailing" id="y8X-pW-VWx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dAd-YY-oXY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="U2I-9P-Ni0" id="EmL-LX-32z"/>
                        <outlet property="segmentControl" destination="5Ab-1A-cl7" id="8dS-74-aYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ey2-Yq-iXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3781.5999999999999" y="-26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
